.service{
    width: 100%;
    position: relative;
    overflow: hidden;
    height: auto;
    margin-top: 50px;

    .service_title{
        width: 100%;
        text-align: center;
        margin:10px 0;
        h1{
            span{
                color: $text-main;
                font-size: 30px;
            }
        }
    }
    .services{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .services_content{
            width: 270px;
            height: 320px;
            background-color: $main-bg;
            box-shadow: $box-shadow;
            margin: 20px 0;
            transition: 0.5s ease;
            &-image{
                position: relative;
                width: 100%;
                height: 250px;
                img{
                    width: 100%;
                    height: 100%;
                }
                .deals{
                    @include flex(center,center);
                    width: 150px;
                    height: 60px;
                    background-color: $text-third-color;
                    color: $text-white;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    text-transform: uppercase;
                }
            }
            &-details{
                padding: 10px 20px;
                h4{
                    color: #3C3C3C;
                }
            }
        }
        .services_content:hover{
            cursor: pointer;
            transform: translateY(-10px);
            transition: 0.5s ease;
        }

        @include tablet{
            grid-template-columns: 1fr 1fr 1fr;
            .services_content{
                width: 240px;
                height: 300px;
                &-image{
                    height: 230px;
                    .deals{
                        width: 100px;
                        height: 50px;
                        font-size: 13px;
                    }
                }
                &-details{
                    padding: 15px 20px;
                    h4{
                        color: #3C3C3C;
                    }
                }
            }
        }
        @include mobile{
            grid-template-columns: 1fr 1fr;
            .services_content{
                width: 99%;    
                height: 280px;
                margin: 15px 0;
                &-image{
                    height: 200px;
                    .deals{
                        width: 100px;
                        height: 40px;
                        font-size: 13px;
                    }
                }
                &-details{
                    padding: 15px 20px;
                    h4{
                        color: #3C3C3C;
                    }
                }
            }
        }
    }
}